<!DOCTYPE html>
<html>
    <head>
        <title>My List</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Dinosaur Ranking</h1>
        <section>
            <form id="myForm">
                <p>
                    <label for="dinoIn">Enter dinosaur: </label>
                    <input type="text" name="dinoIn">
                </p>

                <p>
                    <button type="submit">Submit</button>
                </p>
            </form>
            <div id="list">
                <ul>
                    <li>
                        <span class="wow">Minmi</span>
                    </li>
                </ul>
            </div>
            <h2>There is only one rule. <a href="https://en.wikipedia.org/wiki/Minmi_(dinosaur)">Minmi</a> is the best, and it is not to be dethroned.</h2>
        </section>
        <script src="index.js"></script>
    </body>
</html>